* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.root{
    display: grid;
    grid-template-columns: "1fr";

}

.header{
    padding: 10px;
    background-color: #61DAFB;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-height: 200px;

    width: calc(100% - 300px);
}


.btn {
    padding: 2px 10px;
    font-size: 1em;
    background-color: black;
    color: white;
    text-align: center;
    border: 1px solid black;
}

.template-archivo{
    padding: 10px;
    display: flex;
    flex-direction: column;
    max-width: 200px;
    background-color: aquamarine;
    gap: 10px;
    border-radius: 2%;
    margin: 5px;

}

.templates-group {
    display: flex;


    align-items: flex-start;
    flex-wrap: wrap;
}

.edit-template:hover,.volver-template:hover {
    background-color: blueviolet;
    border: 2px solid black;
    cursor: pointer;
    
}

.group-elem {
    display: grid;
    grid-template-columns: 1fr 300px;
}

.sidebar-drag-drop{
    background-color: aquamarine;
    position: fixed;
    height: 100%;
    right: 0;
    width: 300px;
    top:0;
}

#body-element{

    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: calc(100%);
    height: 100%;
    align-items: center;
    border: 1px solid black;
    background-color: #8dfb61;

}
.body-element-grid{
    display: flex;
    flex-direction: row;
    min-width: 800px;
    margin-bottom: 50px;
    max-width: 810px;
    background-color: white;
    border: 4px solid black;
    border-style: dashed;
    padding: 2px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    min-height: 770px;

    overflow-y: scroll;

}

#container {

    height: calc(100vh - 68px) ;
}

.group-button-sidebar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    justify-content: center;
}

.button-sidebar, .button-text, .button-image, .button-divider{
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #61DAFB;
    background-color: white;
    cursor: move;
}
.divider-size{
    width: 789px;
    display: block;
}



ion-icon {
    font-size: 30px;
}


.parrafo {

    color: blueviolet;
}

.divContent {
    background-color: white;
}

.cajaNegra {

    width: 100%;
    height: 100px;
    background-color: white;
    border: 1px solid black;
}

/* estilos select-table*/

#select-table{
    display: flex;
    flex-direction: column;
    border-left: 1px solid black;
    gap:1px;
    padding: 2px;
    width: 25%;
    order: 1;
    background-color: aquamarine;
}
#select-table button {
    background: none;
    width: auto;
    height: 60px;
    border: none;
    color: black;
}
#select-table button:hover {
    cursor: pointer;
    color: #00a0ff;
}

.sidebar-drag-drop{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #8dfb61;
}

.content-TS{
    width: 75%;
    background-color: #00a0ff;
}

/*  estilos pestaña edición */

.table-secundary{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    gap: 20px;
    flex-direction: column;
}

.text-modify, .font-size-modify{
    padding: 10px;
    font-weight: 700;
    border: 2px solid black;
}

.block-flex {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 90%;
}

/* estilos pestaña create*/

.seleccionado {
    transform: scale(1.02) rotate(-1deg);
    box-shadow: 0px 0px 20px rgba(149, 153, 159, .16);
}

